# Adjust checkpoint settings
max_wal_size = 8GB
checkpoint_timeout = 30min

# Parallel indexing settings
max_parallel_maintenance_workers = 4  # Set the number of parallel workers for maintenance
max_parallel_workers = 8              # Increase if needed
maintenance_work_mem = '4GB'          # Increase memory for maintenance tasks
work_mem = '128MB'