# Adjust checkpoint settings
max_wal_size = 1GB
checkpoint_timeout = 30min

# Memory Settings
shared_buffers = '2GB'
effective_cache_size = '6GB'
work_mem = '256MB'
maintenance_work_mem = '512MB'

# Parallel Query Settings
max_parallel_workers_per_gather = 4
max_parallel_workers = 4
max_worker_processes = 8

# Autovacuum
autovacuum = on
